body{
    font-family: 'Muli', sans-serif;
}

#header{
    background: #7bdace;
    background: -moz-linear-gradient(top, #7bdace 0%, #029a80 50%, #007877 100%);
    background: -webkit-linear-gradient(top, #7bdace 0%,#029a80 50%,#007877 100%);
    background: linear-gradient(to bottom, #7bdace 0%,#029a80 50%,#007877 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7bdace', endColorstr='#007877',GradientType=0 );
    color: #fff;
    padding-top: 0.625em;
    text-align: center;

        .site-logo{
            margin: 0 auto;
            width: 80%;
            text-shadow: 0 1px 1px rgba(0,0,0,0.2);
            font-size: 20px;
            text-align: left;

                a{
                    display: inline-block;
                    text-decoration: none;
                    color: #fff;
                    line-height: 74px;
                }
        }

        .site-slogan{
            text-align: center;
            display: block;
            font-weight: 200;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2);
            margin-bottom: 80px;
            font-size: 46px;

        }

        .app-screenshot{
            max-width: 100%;
            margin: 0 auto;
            vertical-align: bottom;
        }

}

.content{
    margin: 0 auto;
    width: 80%;
    text-align: center;
    position: relative;
    padding-top: 60px;

        
}


#footer{
    display: block;
    margin: 3.125em auto 0 auto;
    width: 80%;
    text-align: right;
    font-size: 14px;
    color: #0030FF;

        a{
            color: inherit;
            text-decoration: none;
            font-weight: bold;

                &:hover{
                    text-decoration: underline;
                }
        }
}





.download-btn{
    display: inline-block;
    background-color: #0030FF;
    color: #fff;
    padding: 13px 45px;
    border-radius: 3px;
    font-family: 'Dosis', sans-serif;
    font-weight: 600;
    text-decoration: none;
    @shadow: 0 5px 10px rgba(0,0,0,0.08), 0 15px 35px rgba(0,0,0,0.13);
    .box-shadow(@shadow);
    .transition(~"box-shadow 500ms, background 200ms");

        .no-touch &:hover{
            @shadow: 0 5px 10px rgba(0,0,0,0.1), 0 15px 35px rgba(0,0,0,0.2);
            .box-shadow(@shadow);
            text-decoration: none !important;
            background-color: darken( #0030FF, 4%);
        }
        &:active, &:focus{
            position: relative;
            bottom: -1px;
            text-decoration: none;
            @shadow: 0 3px 6px rgba(0,0,0,0.12), 0 8px 20px rgba(0,0,0,0.25);
            .box-shadow(@shadow);
        }
}




@media (max-width: 767px) {

    #header{

            .site-logo{
                text-align: center;
                width: 98%;
            }

            .site-slogan{
                font-size: 28px;
                margin-bottom: 50px;
            }

            .app-screenshot{
                width: 90%;
            }

    }

    .content{
        width: 98%;
        padding-top: 50px;
    }
    #footer{
        text-align: center;
    }

}




@import "vendor-prefixes.less";
